# Car-Parking-Mobile-Application-Prototype

./: README.md
CarParking/: admin_UI.webm  build.gradle  parkyourappKeystore.jks  settings.gradle
CarParking/app/: build.gradle  google-services.json
CarParking/app/src/androidTest/java/com/example/carparking/: ExampleInstrumentedTest.java
CarParking/app/src/androidTest/java/com/find/parkinglot/: ExampleInstrumentedTest.java
CarParking/app/src/debug/res/values/: google_maps_api.xml
CarParking/app/src/main/: AndroidManifest.xml
CarParking/app/src/main/java/com/example/carparking/: AboutFragment.java  CustomAdapter.java  FeedbackFragment.java  FindLotFragment.java  HomeFragment.java  HomeScreen.java  IGoogleApi.java  LoginFragment.java  LoginScreen.java  MainActivity.java  MapsActivity.java  ProfileFragment.java  ReserveListFragment.java  RetrofitClient.java  SettingsFragment.java  SignupFragment.java  StoreData.java  StorePhoneNumber.java  StoreReservedData.java
CarParking/app/src/main/java/com/example/carparking/admin_panel/: AdminHomePage.java  AdminLoginScreen.java  CustomAdapter.java  StoreReviewData.java
CarParking/app/src/main/java/com/find/parkinglot/: AboutFragment.java  FeedbackFragment.java  FindLotFragment.java  HomeFragment.java  HomeScreen.java  IGoogleApi.java  LoginFragment.java  LoginScreen.java  MainActivity.java  ProfileFragment.java  ReserveListFragment.java  RetrofitClient.java  SettingsFragment.java  SignupFragment.java  StoreData.java  StorePhoneNumber.java  StoreReservedData.java
CarParking/app/src/main/java/com/find/parkinglot/admin_panel/: AdminHomePage.java  AdminLoginScreen.java  CustomAdapter.java  StoreReviewData.java
CarParking/app/src/main/res/drawable/: black_rectangle_shape_border.xml  button_background.xml  car_parking_background.xml  close.xml  contact_mail.xml  curve_design_background.xml  customize_login_signup_background.xml  end_parking_design.xml  feedback_text.xml  gps_foreground.xml  ic_apps_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_book_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_logout_24dp.xml  ic_feedback_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_comment.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_payment_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_recent_actors_black_24dp.xml  ic_settings_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_view_array_black_24dp.xml  layout_background.xml  logout.xml  magnifymap_foreground.xml  neon_button.xml  one_person_username.xml  park_my_car_logo_background.xml  (+8 more)
CarParking/app/src/main/res/layout/: activity_admin_home_page.xml  activity_admin_login_screen.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  array_adapter.xml  fragment_about.xml  fragment_feedback.xml  fragment_find_lot.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_reserve_list.xml  fragment_settings.xml  fragment_signup.xml  header.xml  reserved_lot_name_details.xml  sample_layout.xml
CarParking/app/src/main/res/menu/: logout_menu_bar.xml  menu_item.xml  settings_menu_bar.xml
CarParking/app/src/main/res/mipmap-anydpi-v26/: car_parking.xml  car_parking_round.xml  gps_round.xml  magnifymap_round.xml  park_my_car_logo.xml
CarParking/app/src/main/res/raw/: map_style.json
CarParking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CarParking/app/src/test/java/com/example/carparking/: ExampleUnitTest.java
CarParking/app/src/test/java/com/find/parkinglot/: ExampleUnitTest.java
CarParking/gradle/wrapper/: gradle-wrapper.properties
