<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:background="@drawable/home"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:background="#6F000000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="park"
                    android:textAllCaps="true"
                    android:textSize="30dp"
                    android:typeface="serif"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@drawable/sharp_rectangle"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" my car"
                    android:textAllCaps="true"
                    android:textSize="30dp"
                    android:typeface="serif"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#FDD835"
                    android:paddingLeft="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="250dp">
<!--                <Button-->
<!--                    android:id="@+id/adminButtonID"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="20dp"-->
<!--                    android:background="@drawable/sharp_rectangle"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:text="sign in as admin"-->
<!--                    android:textColor="#FDD835"-->
<!--                    android:textSize="20dp"-->
<!--                    android:fontFamily="@font/space_quest"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:backgroundTint="#6F000000"/>-->
                <View
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"/>
                <Button
                    android:id="@+id/userButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:background="@drawable/sharp_rectangle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"
                    android:text="sign in as user"
                    android:textColor="#FDD835"
                    android:fontFamily="@font/space_quest"
                    android:layout_gravity="center"
                    android:backgroundTint="#6F000000"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
