<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_panel.AdminHomePage"
    android:background="#2E2D2D">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="User Record"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/android101"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <ListView
                android:id="@+id/ListViewID"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp" />

<!--            <ExpandableListView-->
<!--                android:id="@+id/expandableListViewID"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:divider="#FDD835"-->
<!--                android:dividerHeight="1dp"-->
<!--                android:listSelector="#FDD835" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
