<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow"
    android:orientation="vertical"
    tools:context=".admin_panel.AdminLoginScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/lambo"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Let Your Car Take Some Rest"
                android:textSize="22sp"
                android:fontFamily="@font/squaresharps"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingTop="25dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_background"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp">
                    <EditText
                        android:id="@+id/adminLoginEmailID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:hint=" Email"
                        android:textColorHint="#555252"
                        android:drawableLeft="@drawable/ic_verified_user_black_24dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"/>
                    <EditText
                        android:id="@+id/adminLoginpassID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword"
                        android:hint=" Password"
                        android:textColorHint="#555252"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"/>

                    <ImageButton
                        android:id="@+id/adminSigninID"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:src="@drawable/ic_arrow_forward_black_24dp"
                        android:background="@drawable/button_background"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="35dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
