<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomAdapter">

    <TextView
        android:id="@+id/parking_lot_ID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mugda Hospital"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"
        android:background="#57000000"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_gravity="center" />

</LinearLayout>
