<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindLotFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapID"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".FindLotFragment"/>

        <LinearLayout
            android:id="@+id/linearLayoutID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginTop="0dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:background="#FFFFFF"
            android:layout_below="@+id/linearLayoutID">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/magnifyMapID"
                android:layout_centerVertical="true"
                android:src="@drawable/magnifymap_foreground"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchMapID"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/magnifyMapID"
                android:background="@android:color/transparent"
                android:hint="State or City"
                android:imeOptions="actionSearch"
                android:textColorHint="#333333"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
