<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindLotFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_fragmentID"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".FindLotFragment"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/magnifyMapID"
                android:layout_centerVertical="true"
                android:src="@drawable/magnifymap_foreground"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchMapID"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/magnifyMapID"
                android:background="@android:color/transparent"
                android:hint="State, City or Zip code"
                android:imeOptions="actionSearch"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/getDeviceID"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeLayoutID"
            android:src="@drawable/gps_foreground"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:background="@drawable/white_rectangle_shape"/>
    </RelativeLayout>
</FrameLayout>
