<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/usernameBelowProfilePicID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:drawableLeft="@drawable/one_person_username"/>
    <TextView
        android:id="@+id/emailBelowProfilePicID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:drawableLeft="@drawable/ic_email_black_24dp" />

</LinearLayout>
